services:
    server:
        image: skrmain/expressjs-todo-api:0.5.2
        ports:
            - 8000:8000
        environment:
            # - MONGODB_URI=mongodb://admin:admin@mongo:27017/
            - MONGODB_URI=mongodb+srv://admin:1IZZ1Ns8yLTiCZ6H@cluster0.vvcagyn.mongodb.net/
